
VITE_SUPABASE_URL=https://xwnvuzyyqvdehibxqauf.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_BxjxR5QRknGSW7nWUmwMDw_jc7cxgJH
VITE_FIRECRAWL_API_KEY=fc-7006b69316164826b31e6fe76c1b4b7b